version: '3'

volumes:
  wordpress:
    name: wordpress
    driver: local
    driver_opts:
      device: ${PWD}/data/wordpress
      o: bind
      type: none

  mariadb:
    name: mariadb
    driver: local
    driver_opts:
      device: ${PWD}/data/mariadb
      o: bind
      type: none

networks:
  inception:
    driver: bridge

services:
  nginx:
    container_name: nginx
    build: ./requirements/nginx/.
    image: nginx:42
    ports:
      - "443:443"
    depends_on:
      - wordpress
    volumes:
      - wordpress:/var/www/html
    networks: 
      - inception
    env_file:
      - ./.env
    restart: on-failure

  mariadb:
    container_name: mariadb
    build: ./requirements/MariaDB/.
    image: mariadb:42
    volumes:
      - mariadb:/var/lib/mysql
    env_file:
      - ./.env
    networks:
      - inception
    restart: on-failure
  
  wordpress:
    container_name: wordpress
    build: ./requirements/Wordpress/.
    image: wordpress:42
    depends_on:
      - mariadb
    volumes:
      - wordpress:/var/www/html
    env_file:
      - ./.env
    networks:
      - inception
    restart: on-failure
